<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/settingsMenuItem"
        android:title="@string/settings" />
    <item
        android:id="@+id/helpMenuItem"
        android:title="@string/title_activity_help" />
    <item
        android:id="@+id/aboutMenuItem"
        android:title="@string/about" />
    <item
        android:id="@+id/signOutMenuItem"
        android:title="@string/sign_out"/>
</menu>