<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".panic.PanicActivity">

    <Button
        android:id="@+id/sosButton"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:drawableStart="@drawable/ic_send_black_24dp"
        android:text="@string/SOS"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/panicNameTextView"
        app:layout_constraintVertical_bias="0.06999999" />

    <Button
        android:id="@+id/hospitalButton"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:drawableStart="@drawable/ic_local_hospital_black_24dp"
        android:text="@string/call_the_hospital"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sosButton"
        app:layout_constraintVertical_bias="0.06999999" />

    <Button
        android:id="@+id/callButton"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:drawableStart="@drawable/ic_local_phone_black_24dp"
        android:text="@string/call_emergency_contact"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hospitalButton"
        app:layout_constraintVertical_bias="0.06999999" />

    <TextView
        android:id="@+id/panicNameTextView"
        android:layout_width="345dp"
        android:layout_height="56dp"
        android:layout_marginTop="200dp"
        android:text="@string/send_sos_message"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>